spring.datasource.url= jdbc:postgresql://viaduct.proxy.rlwy.net:47120/railway
spring.datasource.username= postgres
spring.datasource.password= *B2Bf12d-DCE51Ea-GgafDc3Ceggda-3
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'America/Asuncion'
# En application.properties
spring.jpa.properties.hibernate.jdbc.time_zone=America/Asuncion
spring.jackson.time-zone=America/Asuncion